<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esri.android.geotrigger</groupId>
  <artifactId>geotrigger-sdk</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <name>Geotrigger SDK for Android</name>
  <url>https://developers.arcgis.com/geotrigger-service/</url>
  <dependencies>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>6.5.87</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
